* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {

  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/bg.jpg');
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;

}

.logo {
  width: 50px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.nav-links li a:hover {
  color: black;
}


.btns {
  display: inline-block;
  flex-direction: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;

}

.register-btn {
  background: white;
  color: black;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.register-btn:hover {
  background-color: #ff5361;
  color: white;
}

.login-btn {
  background: white;
  color: black;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.login-btn:hover {
  background-color: #ff5361;
  color: white;
}

.container {
  padding: 0 7%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  color: white;
  padding-top: 15%;
  text-align: center;
}

.search-bar {
  background: white;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}

.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
  padding-top: 10px;
}

.search-bar form button {
  background-color: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.search-bar form button:hover {
  background-color: #000;

}

.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}

.location-input {
  flex: 1;
}

.search-bar form label {
  font-weight: 600;

}


/* Exclisives */


.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.exclusives div:hover {
  opacity: .9;
  transform: scale(1.05);
  transition: transform .4s;
}


.exclusives div img {
  width: 100%;
  height: 150px;
  border-radius: 10px;

}

.exclusives div {
  position: relative;
}

.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.exclusives div span:hover {
  cursor: pointer;

}


/* Tranding Places */

.tranding div {
  position: relative;
}

.tranding div:hover {

  opacity: .9;
  transform: scale(1.05);
  transition: transform .4s;
}

.tranding h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.tranding {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.tranding div img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}




/* Call to action  */

.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent), url(./images/banner-2.png);
  background-size: cover;
  background-position: center;
  padding: 5%;
  border-radius: 10px;
  color: white;
}

.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn {
  background-color: #ff5361;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

.cta-btn:hover {
  background-color: white;
  color: #000;
}

/* Stories */

.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the background color and opacity as needed */
  opacity: 0;
  /* Initially set the text overlay to be invisible */
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.text-overlay p {
  color: #fff;
  /* Text color */
  font-size: 22px;
  /* Font size */
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.image-container:hover .text-overlay {
  opacity: 1;
  /* Make the text overlay visible on hover */
}

.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}


.stories div img {
  width: 100%;
  border-radius: 10px;
}


.start-btn {
  text-decoration: none;
  background-color: #ff5361;
  color: white;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

.start-btn:hover {
  background-color: black;
}

/* about-msg */

.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

/* Footer */

.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 10px;
  cursor: pointer;
}

.footer a:hover {
  opacity: .6;

}

.footer hr {
  background-color: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}

.footer p {
  padding-bottom: 15px;
}

.active {
  position: relative;
}

.active::after {
  content: '';
  background-color: #fff;
  width: 15px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .fa-bars {
  display: none;
}

/* for small screens */


@media only screen and (max-width:700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }

  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background-color: #000;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;

  }

  .register-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }

  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    color: white;
    font-size: 28px;
    right: 7%;
  }

  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  }

  .hidemenu {
    max-height: 300px;
  }

  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
  }

  .search-bar {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }

  .search-bar form {
    display: block;
  }

  .search-bar form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .sub-title {
    font-size: 6vw;
  }

  .cta {
    padding: 15% 5%;

  }

  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }

  .cta p {
    font-size: 14px;
  }

  .cta-btn {
    padding: 6px 15px;
    margin-top: 10px;
    border-radius: 4px;
    font-size: 14px;

  }

  .stories p {
    font-size: 22px;
  }

  .about-msg {
    font-size: 15px;
  }
}

/* Listing Page */

.navbar-white {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.navbar-white .nav-links li a {
  color: #000;
}

.navbar-white .register-btn {
  background-color: #ff5361;
  color: white;
}

.navbar-white .login-btn {
  background-color: #ff5361;
  color: white;
}

.navbar-white .register-btn:hover {
  background-color: #000;
}

.navbar-white .login-btn:hover {
  background-color: #000;
}

nav.navbar-white .fa-bars {
  color: #000;
}

.navbar-white .active::after {
  background-color: #ff5361;
}

.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col {
  flex-basis: 70%;
}

.right-col {
  flex-basis: 25%;
}

.left-col h1 {
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

.house {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img {
  flex-basis: 40%;
}

.house-info {
  flex-basis: 58%;
  color: #555;
}

.house-img img {
  width: 100%;
  border-radius: 12px;
}

.house-info h3 {
  font-weight: 600;
  color: #000;
  font-size: 22px;
  margin: 4px 0;
  cursor: pointer;
}

.house-info a {
  text-decoration: none;
}

.house-info .house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}

.house-price {
  text-align: right;
}

.house-price h4 {
  font-size: 20px;
}

.house-price h4 span {
  font-size: 16px;
  font-weight: 500;
}

.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebar h2 {
  font-weight: 500;
}

.sidebar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.filter p {
  flex: 1;
}

.filter input {
  margin-right: 15px;
  cursor: pointer;
}

.sidebar-link {
  text-align: right;
  margin: 20px 0;
}

.sidebar-link a {
  text-decoration: none;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.pagination img {
  width: 15px;
  margin: 10px 20px;
}

.right-arrow {
  transform: rotate(180deg);
}

.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.pagination .current {
  background-color: #333;
  color: white;
}

/* Small screen for listing page */

@media only screen and (max-width:700px) {
  .list-container {
    margin-top: 150px;
  }

  .left-col,
  .right-col,
  .house-img,
  .house-info {
    flex-basis: 100%;
  }

  .house-info {
    padding: 5px;
  }

  .left-col h1 {
    font-size: 22px;
  }

  .house-info h3 {
    font-size: 18px;
  }

  .house-info i {
    font-size: 16px;
  }

  .pagination span {
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}

/* House Details Page */

.house-details {
  padding: 0 12%;
}

.house-title {
  margin-top: 50px;
}

.house-title h1 {
  font-weight: 600;
}

.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span {
  margin: 0 20px;
}

.house-title i {
  color: #ff5361;
  font-size: 14px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'first first . .''first first . .';
  margin: 20px 0;
}

.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.gallery-img-1 {
  grid-area: first;
}

.small-details h2 {
  font-weight: 500;
}

.small-details h4 {
  text-align: right;
  font-size: 22px;
}

.small-details p {
  padding-top: 5px;
}

.line {
  border: 0;
  height: 1px;
  background-color: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}

.check-form {
  margin: 30px 0;
  background-color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}

.check-form label {
  display: block;
}

.check-form div {
  padding: 20px;
}

.check-form input {
  background: transparent;
  border: 0;
  outline: none;
}

.check-form button {
  background-color: #ff5361;
  border: 0;
  outline: none;
  color: white;
  padding: 18px;
  width: 350px;
  border-radius: 8px;
  font-size: 16px;
}

.guest-field {
  flex: 1;
}

.details-list {
  list-style: none;
  margin: 50px 0;
}

.details-list li {
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  position: relative;
}

.details-list li span {
  display: block;
  font-weight: 400;
  font-size: 16px;
  padding-top: 5px;
}

.details-list li i {
  position: absolute;
  top: 5px;
  left: -40px;
}

.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}

.map {
  margin: 50px 0;
}

.map iframe {
  width: 100%;
  margin-bottom: 30px;
}

.map h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}

.map b {
  display: block;
  margin-bottom: 16px;
}

.host {
  display: flex;
  align-items: center;
}

.host img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}

.host h2 {
  margin-bottom: 10px;
  font-weight: 500;
}

.host i {
  color: #ff5361;
}

.contact-host {
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: #555;
  padding: 15px 50px;
  border: 1px solid #ff5361;
  border-radius: 8px;
}

/* media for house page  */

@media only screen and (max-width:700px) {
  .house-details {
    margin-top: 150px;
  }

  .row p {
    margin-top: 10px;
  }

  .gallery {
    grid-template-areas: 'first first''. .''. .';
  }

  .small-details h2 {
    font-size: 20px;
    margin-top: 24px;

  }

  .small-details h4 {
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
  }

  .check-form {
    padding: 10px 30px;
  }

  .check-form div {
    padding: 20px 0;
    width: 100%;
  }

  .check-form input {
    border-top: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }

  .check-form button {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }

  .host {
    display: block;
    line-height: 28px;
  }

  .contact-host {
    margin: 40px 0;
  }
}




/* Login modul */

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  background: #ffffff;
}

input,
button {
  border: none;
  outline: none;
  background: none;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.tip {
  font-size: 20px;
  margin: 40px auto 50px;
  text-align: center;
}

.cont {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 900px;
  height: 550px;
  margin: 60px auto 100px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .close-modal {
  position: absolute;
  top: 20px;
  right: 220px;
  cursor: pointer;
  font-size: 30px;
  color: white;
}

.modal-open {
  overflow: hidden;
}


.cont .form-sign-in {
  position: relative;
  width: 640px;
  height: 100%;
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  padding: 50px 30px 0;
}

.cont .form-sign-up {
  position: relative;
  width: 640px;
  height: 100%;
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  padding: 50px 30px 0;
}

.sub-cont {
  overflow: hidden;
  position: absolute;
  left: 640px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background: #fff;
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.cont.s--signup .sub-cont {
  -webkit-transform: translate3d(-640px, 0, 0);
  transform: translate3d(-640px, 0, 0);
}

.form-sign-in button {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.form-sign-up button {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.sub-cont .img {
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  padding-top: 360px;
}

.img:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 900px;
  height: 100%;
  background-image: url("ext.jpg");
  opacity: .8;
  background-size: cover;
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cont.s--signup .img:before {
  -webkit-transform: translate3d(640px, 0, 0);
  transform: translate3d(640px, 0, 0);
}

.img__text {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: #fff;
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img__text h2 {
  margin-bottom: 10px;
  font-weight: normal;
}

.img__text p {
  font-size: 14px;
  line-height: 1.5;
}

.cont.s--signup .img__text.m--up {
  -webkit-transform: translateX(520px);
  transform: translateX(520px);
}

.img__text.m--in {
  -webkit-transform: translateX(-520px);
  transform: translateX(-520px);
}

.cont.s--signup .img__text.m--in {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.img__btn {
  overflow: hidden;
  z-index: 2;
  position: relative;
  width: 100px;
  height: 36px;
  margin: 0 auto;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}

.img__btn:after {
  content: '';
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 30px;
}

.img__btn span {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 1.2s;
  transition: -webkit-transform 1.2s;
  transition: transform 1.2s;
  transition: transform 1.2s, -webkit-transform 1.2s;
}

.img__btn span.m--in {
  -webkit-transform: translateY(-72px);
  transform: translateY(-72px);
}

.cont.s--signup .img__btn span.m--in {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.cont.s--signup .img__btn span.m--up {
  -webkit-transform: translateY(72px);
  transform: translateY(72px);
}

.form-sign-up h2 {
  width: 100%;
  font-size: 26px;
  text-align: center;
}

.form-sign-up label {
  display: block;
  width: 260px;
  margin: 25px auto 0;
  text-align: center;
}

.form-sign-up label span {
  font-size: 12px;
  color: #cfcfcf;
  text-transform: uppercase;
}

.form-sign-up input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  text-align: center;
}

.form-sign-in h2 {
  width: 100%;
  font-size: 26px;
  text-align: center;
}

.form-sign-in label {
  display: block;
  width: 260px;
  margin: 25px auto 0;
  text-align: center;
}

.form-sign-in label span {
  font-size: 12px;
  color: #cfcfcf;
  text-transform: uppercase;
}

.form-sign-in input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  text-align: center;
}

.form-sign-in .forgot-pass {
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #cfcfcf;
}

.form-sign-in .submit {
  margin-top: 40px;
  margin-bottom: 20px;
  background: #ff5361;
  text-transform: uppercase;
}

.form-sign-up .submit {
  margin-top: 40px;
  margin-bottom: 20px;
  background: #ff5361;
  text-transform: uppercase;
}

.fb-btn {
  border: 2px solid #d3dae9;
  color: #8fa1c7;
}

.fb-btn span {
  font-weight: bold;
  color: #455a81;
}

.sign-in {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.cont.s--signup .sign-in {
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: 1.2s;
  transition-duration: 1.2s;
  -webkit-transform: translate3d(640px, 0, 0);
  transform: translate3d(640px, 0, 0);
}

.sign-up {
  -webkit-transform: translate3d(-900px, 0, 0);
  transform: translate3d(-900px, 0, 0);
}

.cont.s--signup .sign-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: 15%;
  right: 16%;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* Family page */

.family h1 {
  font-family: sans-serif;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  padding: 30px;
  font-size: 50px;
}

.family p {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin: 40px 70px;
}

.imagesFamily {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.imagesFamily div img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.text-overlay a {
  text-decoration: none;
}